apiVersion: v1
kind: ServiceAccount
metadata:
  name: oran-adaptor-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oran-adaptor-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oran-adaptor-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oran-adaptor-role
subjects:
- kind: ServiceAccount
  name: oran-adaptor-sa
  namespace: default # This should be updated for the target namespace
